<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<style>
    body{
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }
    button {   
       background-image: linear-gradient(to right, #8360c3, #2ebf91);;   
       border-radius: 25px;
        width: max-content;  
        color: black;
        font-size: large;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }        
 .container {   
     margin-left: 30%;
     margin-top: 10%;
        padding: 25px;   
        background-color: lightblue;  
        width: 40%;
        border : 1px solid white;
        border-radius: 25px;
    }  
</style>
<body>
    <center> <h1> Assessment Evaluation </h1> </center>   
    {% if message %}
    <div>
        <strong>{{message}}</strong>
    </div>
    {% endif %}
    <form method='post' action='/'>  
        {% csrf_token %}
        <div class="container">   
            <label>Registration Number : </label>   
            <input type="text" placeholder="Enter Registration Number" name="regno" required>  <br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>  <br>
            <button type="submit">Login</button>  <br> 
            New User  <button> <a href="/register">Register Here</a> </button>
        </div>   
    </form>     

</body>
</html>